toppage.experimenttext=初めにデモページで本ツールの基本的な機能について理解し、<br>その後、以下の実験用ページ1,2,3,4で問題を解いてください。<br/>「回答にかかった時間」「正解・不正解」が調査対象です。<br/>用紙にメモして報告してください。<br/>
toppage.toDemoPage=visualizerデモページへ
demopage.buttons=可視化デバッグ用ボタン
tooltip.fontsize=エディタのフォントサイズ変更
tooltip.debug=可視化デバッグ実行開始(最初に1回必ず押す)
tooltip.exec=実行中のプログラムを最後まで実行する
tooltip.step=次の式を実行する(次に実行する式をハイライト)
tooltip.back=前の式に戻る
tooltip.stop=可視化デバッグ終了

toppage.toTopPage=トップページへ

demmopage.toolexplain=下のエディタにプログラムを書き、上のボタンを押すことで可視化実行ができます。<br>(マウスカーソルを重ねるとで各ボタンの説明が表示されます。)<br>実験前にデフォルトで表示されているプログラムをステップ実行して、<br>どう可視化されるか確認してみてください。<br>十分に確認できたらページ下部のボタンでトップページに戻れます。実験を開始してください<br>もしExecution exceptionと書いてある真っ赤な画面になったらごめんなさい。<br>ツールのバグです。ブラウザの戻るボタンを押してください。

expage.start=実験開始
expage.ans=答えを確認

ex.text1=[実験開始]ボタンを押すとプログラムソースコードと問題が表示されます。
ex.text2=問題の答えがわかったら[答えを確認]ボタンを押してください。
ex.text3=それぞれのボタンは一度だけしか押せません。(押さないでください)
ex.text4=それぞれのボタンは押すと時刻が表示されます。
ex.text5=回答後は2つの時刻と正解したかどうかメモをして次の問題に進んでください。
ex.text6=用紙の余白や裏面は変数のメモ書きなど自由時使ってください。
ex.text7=(この開始前説明文は全ての問題ページで共通です。)

time.h=時
time.m=分
time.s=秒

ex.anstext=開始・終了時間と正解・不正解を用紙にメモし、次の問題(ページ下部の戻るボタンより)に進んでください。

ex1.text1 = ポインタ渡し関数の問題です。以下のプログラムを実行したとき
ex1.text2 = 最終的なa,b,c,d,eの値は？(回答例:a=1,b=2,c=3,d=4,e=5)
ex1.ans = 答え a=3,b=2,c=1,d=4,e=6

ex2.text1 = 階乗を計算する関数の問題です。以下のプログラムを実行したとき
ex2.text2 = 3回目に呼ばれた関数fがreturnする時点で変数n,r,(*pn)の表す値は？
ex2.text3 = (回答例:n=1,r=2,(*pn)=3,)"

ex3.text1 = メモリの動的確保の問題です。以下のプログラムを実行したとき
ex3.text2 = main関数がreturnする時点でヒープ領域に未開放のメモリ領域があれば
ex3.text3 = そのメモリを参照する変数とそれらのメモリ上の値は何か？
ex3.text4 = (回答例:ps[0]=1,2,3　ps[3]=0,3,2)

ex4.text1 = 再帰関数の問題です。以下のプログラムを実行したとき
ex4.text2 = n=1, a='B', b='A', c='C'になるのは
ex4.text3 = 関数Hが何回呼ばれたときか？(回答例:10回目)

ex2.ans = 答え n=2,r=2,(*pn)=0
ex3.ans = 答え ps[1]=1,2,5
ex4.ans = 答え 5回目
